MONGODB_URI=mongodb+srv://albert5172:PO06VayWIBXSnlEt@cluster0.cfrf9o2.mongodb.net/Community?retryWrites=true&w=majority
ACCESS_KEY=ncp_iam_BPAMKR10kx172QH34wjc
SECRET_KEY=ncp_iam_BPKMKRBHz4dvoixXdHtSvn2WuU8EWMZAZP